#BlueJ package file
objectbench.height=100
objectbench.width=919
package.editor.height=637
package.editor.width=1116
package.editor.x=126
package.editor.y=23
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=676
target1.editor.width=999
target1.editor.x=25
target1.editor.y=23
target1.height=50
target1.name=Gradehelp
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=70
target1.y=10
